INSERT INTO users(first_name, last_name, password_hash, avatar, email) VALUES
('Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg', 'ivanov@example.com'),
('Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg', 'petrov@example.com');

ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(user_id, type, title, description, sum, picture) VALUES
(2, 'offer', 'Куплю детские санки.', 'Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон, если тут такое... Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю.', 26071, 'item01.jpg'),
(1, 'sale', 'Продам новую приставку Sony Playstation 5.', 'Товар в отличном состоянии. Мой дед не мог её сломать.', 43668, 'item11.jpg'),
(1, 'sale', 'Продам книги Стивена Кинга.', 'Кому нужен этот новый телефон, если тут такое... Кажется, что это хрупкая вещь.', 13892, 'item15.jpg'),
(2, 'sale', 'Куплю детские санки.', 'Это настоящая находка для коллекционера! Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь. Кому нужен этот новый телефон, если тут такое... Пользовались бережно и только по большим праздникам.,', 31688, 'item15.jpg'),
(2, 'offer', 'Продам коллекцию журналов «Огонёк».', 'Пользовались бережно и только по большим праздникам., Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города. Кажется, что это хрупкая вещь. Продаю с болью в сердце...', 32069, 'item03.jpg'),
(1, 'offer', 'Отдам в хорошие руки подшивку «Мурзилка».', 'Продаю с болью в сердце... Мой дед не мог её сломать.', 36928, 'item02.jpg'),
(2, 'sale', 'Куплю детские санки.', 'Две страницы заляпаны свежим кофе. Кажется, что это хрупкая вещь. Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое...', 56011, 'item14.jpg'),
(2, 'offer', 'Куплю детские санки.', 'Пользовались бережно и только по большим праздникам.,', 12099, 'item01.jpg'),
(2, 'sale', 'Куплю детские санки.', 'Если найдёте дешевле — сброшу цену.', 56575, 'item09.jpg'),
(2, 'offer', 'Куплю детские санки.', 'Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце...', 94710, 'item13.jpg');
ALTER TABLE offers ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(offer_id, user_id, text) VALUES
(1, 1, 'С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Совсем немного... Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А где блок питания? А сколько игр в комплекте?'),
(1, 1, 'А сколько игр в комплекте? Совсем немного... Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А где блок питания? Оплата наличными или перевод на карту?'),
(1, 1, 'Оплата наличными или перевод на карту? А где блок питания? С чем связана продажа? Почему так дешёво? Совсем немного...'),
(1, 2, 'Совсем немного...'),
(2, 2, 'С чем связана продажа? Почему так дешёво? Неплохо, но дорого.'),
(2, 2, 'Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?'),
(2, 1, 'А где блок питания? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту?'),
(3, 1, 'Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте?'),
(3, 1, 'Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого. Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Почему в таком ужасном состоянии?'),
(4, 2, 'Почему в таком ужасном состоянии? А где блок питания?'),
(4, 1, 'Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?'),
(4, 2, 'А сколько игр в комплекте? Оплата наличными или перевод на карту? Совсем немного... А где блок питания? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.'),
(4, 1, 'Совсем немного... Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А где блок питания?'),
(5, 2, 'А сколько игр в комплекте? А где блок питания? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту?'),
(5, 1, 'Оплата наличными или перевод на карту?'),
(5, 2, 'Продаю в связи с переездом. Отрываю от сердца. А где блок питания? А сколько игр в комплекте? Оплата наличными или перевод на карту?'),
(6, 1, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого. Совсем немного... А сколько игр в комплекте? Почему в таком ужасном состоянии?'),
(6, 1, 'А сколько игр в комплекте? Неплохо, но дорого. Совсем немного... Продаю в связи с переездом. Отрываю от сердца. А где блок питания? Оплата наличными или перевод на карту?'),
(6, 1, 'Продаю в связи с переездом. Отрываю от сердца. Совсем немного...'),
(6, 1, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного...'),
(7, 2, 'А сколько игр в комплекте?'),
(7, 1, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? А где блок питания?'),
(7, 2, 'Неплохо, но дорого. Совсем немного... А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.'),
(8, 2, 'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.'),
(8, 2, 'А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Вы что?! В магазине дешевле. Совсем немного... С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?'),
(8, 2, 'Продаю в связи с переездом. Отрываю от сердца.'),
(9, 1, 'С чем связана продажа? Почему так дешёво? Совсем немного... Почему в таком ужасном состоянии?'),
(9, 2, 'Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво?'),
(9, 2, 'Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного... А сколько игр в комплекте? А где блок питания?'),
(10, 2, 'С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Оплата наличными или перевод на карту? А сколько игр в комплекте? Почему в таком ужасном состоянии? Совсем немного...'),
(10, 2, 'Совсем немного... Неплохо, но дорого. А где блок питания?'),
(10, 2, 'С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.'),
(10, 2, 'А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... А где блок питания? Вы что?! В магазине дешевле. Неплохо, но дорого. Оплата наличными или перевод на карту?');
ALTER TABLE comments ENABLE TRIGGER ALL;

INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');

ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 1),
(2, 3),
(3, 6),
(4, 4),
(5, 2),
(6, 3),
(7, 2),
(8, 3),
(9, 5),
(10, 4);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;