-- Добавляем пользователей
INSERT INTO users(first_name, last_name, password_hash, avatar, email) VALUES
('Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg',  'ivanov@example.com'),
('Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg',  'petrov@example.com');

-- Добавляем объявления
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(user_id, type, title, description, sum, picture) VALUES
(1, 'OFFER', 'Продам отличную подборку фильмов на VHS', 'Если найдёте дешевле — сброшу цену. Бонусом отдам все аксессуары. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 73058, 'item07.jpg'),
(1, 'OFFER', 'Продам новую приставку Sony Playstation 5', 'Таких предложений больше нет! Продаю с болью в сердце... Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки.', 60296, 'item01.jpg'),
(2, 'SALE', 'Продам отличную подборку фильмов на VHS', 'Это настоящая находка для коллекционера! Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Таких предложений больше нет!', 9913, 'item01.jpg'),
(2, 'OFFER','Куплю слона', 'Даю недельную гарантию. Пользовались бережно и только по большим праздникам. Таких предложений больше нет! Продаю с болью в сердце...', 93910, 'item05.jpg'),
(2, 'SALE', 'Продам новую приставку Sony Playstation 5', 'Бонусом отдам все аксессуары. Товар в отличном состоянии. Это настоящая находка для коллекционера! При покупке с меня бесплатная доставка в черте города.', 84867, 'item15.jpg');
ALTER TABLE offers ENABLE TRIGGER ALL;

-- Добавляем комментарии
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(offer_id, user_id, text) VALUES
(1, 1, 'Почему в таком ужасном состоянии? А сколько игр в комплекте? Оплата наличными или перевод на карту?'),
(1, 2, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.'),
(2, 2, 'Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.'),
(2, 2, 'Неплохо, но дорого. А где блок питания?'),
(2, 1, 'С чем связана продажа? Почему так дешёво?'),
(2, 2, 'Неплохо, но дорого.'),
(3, 1, 'Совсем немного... Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.'),
(3, 1, 'Почему в таком ужасном состоянии? А сколько игр в комплекте?'),
(4, 1, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.'),
(4, 2, 'А сколько игр в комплекте? Совсем немного...'),
(4, 2, 'Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?'),
(5, 2, 'Совсем немного... Вы что?! В магазине дешевле. Неплохо, но дорого.'),
(5, 2, 'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? А где блок питания?');
ALTER TABLE comments ENABLE TRIGGER ALL;

-- Добавляем категории
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Цветы'),
('Марки');

-- Добавляем связь объявление - категория
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 4),
(2, 2),
(3, 5),
(4, 7),
(5, 8);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
