INSERT INTO users(first_name, last_name, password_hash, avatar, email) VALUES
('Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg', 'ivanov@example.com'),
('Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg', 'petrov@example.com');

ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(user_id, type, title, description, sum, picture) VALUES
(1, 'sale', 'Куплю породистого кота.', 'Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену. Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Если товар не понравится — верну всё до последней копейки.', 8372, 'item01.jpg'),
(2, 'offer', 'Продам коллекцию журналов «Огонёк».', 'Даю недельную гарантию. Таких предложений больше нет! Не пытайтесь торговаться. Цену вещам я знаю.', 73641, 'item13.jpg'),
(2, 'offer', 'Продам коллекцию журналов «Огонёк».', 'При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары.', 57608, 'item06.jpg'),
(1, 'sale', 'Продам отличную подборку фильмов на VHS.', 'Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Даю недельную гарантию.', 85139, 'item02.jpg'),
(1, 'offer', 'Отдам в хорошие руки подшивку «Мурзилка».', 'Таких предложений больше нет! Бонусом отдам все аксессуары.', 42048, 'item08.jpg');
ALTER TABLE offers ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(offer_id, user_id, text) VALUES
(1, 2, 'Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?'),
(1, 1, 'Продаю в связи с переездом. Отрываю от сердца.'),
(1, 2, 'А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А сколько игр в комплекте?'),
(1, 2, 'А сколько игр в комплекте? А где блок питания? Совсем немного... Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?'),
(2, 1, 'Почему в таком ужасном состоянии? Неплохо, но дорого. Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. А где блок питания? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?'),
(2, 1, 'С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?'),
(2, 2, 'Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого.'),
(3, 1, 'Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?'),
(4, 2, 'А где блок питания? А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Совсем немного...'),
(4, 2, 'Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Совсем немного...'),
(4, 1, 'А где блок питания? Совсем немного... С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Почему в таком ужасном состоянии?'),
(4, 2, 'Совсем немного... Неплохо, но дорого. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?'),
(5, 1, 'Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. А где блок питания? Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте?'),
(5, 1, 'А где блок питания? Неплохо, но дорого. С чем связана продажа? Почему так дешёво?');
ALTER TABLE comments ENABLE TRIGGER ALL;

INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');

ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 6),
(2, 1),
(3, 3),
(4, 3),
(5, 3);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;